.list {
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-between;
}

.list > div {
    margin: 0 20px 20px 0;
}

:global(.ant-spin-spinning) {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 50px;
    height: 50px;
}