<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- <style>
        body{
            min-width: 550px;
            height: 100vh;
        }
        #container{
            padding-left: 200px;
            padding-right: 150px;
            background: orange;
        }
        #container .column{
            float: left;
        }
        #center{
            width: 100%;
            height: 100vh;
            background: darkgray;

            border: 1px solid yellow;
        }
        #left{
            width: 200px;
            margin-left: -100%;
            position: relative;
            right: 200px;
            height: 100vh;
            background: blue;
        }
        #right{
            width: 150px;
            margin-right: -150px;
            height: 100vh;
            background: red;
        }
        </style> -->

        <!-- <style>
            body {
                min-width: 500px;
            }
            #container {
                width: 100%;
            }
            .column {
                float: left;
            }
            #center {
                margin-left: 200px;
                margin-right: 150px;
                background: darkgray;
            }
            #left {
                width: 200px;
                margin-left: -100%;
                background: red;
            }
            #right {
                width: 150px;
                margin-left: -150px;
                background: blue;
            }
            </style> -->
    
</head>
<body>
    <!-- <img id="loading" src="./assets/images/loading.gif" /> -->
    <!-- <script src="https://cdn.bootcss.com/jquery/1.12.0/jquery.min.js"></script> -->

        <!-- <div id="container">
            <div id="center" class="column">center</div>
            <div id="left" class="column">left</div>
            <div id="right" class="column">right</div>
        </div> -->

        <!-- <div id="container" class="column">
            <div id="center">center</div>
        </div>
        <div id="left" class="column">left</div>
        <div id="right" class="column">right</div> -->


    <script>
        // http://www.wolfcode.cn/data/upload/ueditor/20191217/5df8822aa27e6.png

        
        // var img = new Image()
        // img.onload = function() {
        //     console.log(11)
        //     var oimg = document.createElement('img');
        //     oimg.src = this.src;
        //     document.body.appendChild(oimg);
        //     document.getElementById('loading').style.display = "none";
        // }
        // img.onerror = function(error) {
        //     console.log(error);
        // }
        // img.src = 'http://www.wolfcode.cn/data/upload/ueditor/20191217/5df8822aa27e6.png';

        // setTimeout(function() {
        //     console.log(4);
        // }, 0);
        
        // var p1 = new Promise(function(resolve, reject) {
        //     console.log(1);
        //     resolve(3)
        // })

        // p1.then(function(data) {
        //     console.log('data', data);
        //     return 5;
        // }, function(err) {
        //     console.log('error' + err)
        // }).then(function(x) {
        //     console.log(x)
        // })

        // console.log(2)

    </script>
</body>
</html>